</!DOCTYPE html>
<html>
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#317EFB"/>
<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="css.css" rel="stylesheet">
<script src="xss-filters.1.2.7.min.js"></script>
<script src="2.js"></script>
</head>
<body>
<div id="let">
<p>tools</p>
</div>
<div>
	<a class="btn btn-outline-secondary" id="url">Copiar Host</a>
</div>
<div class="aa">
	<a href="#" id="dnstrails">
  <img src="https://www.abuseipdb.com/favicon.ico" alt="dnstrails">
	</a>
	<a href="#" id="builtwith">
  <img src="https://builtwith.com/favicon-32x32.png" alt="builtwith">
	</a>
  <a href="https://github.com" target="_blank"  rel="noopener">
  <img src="https://assets-cdn.github.com/favicon.ico" alt="github"></a>
	<a href="https://0day.today/" target="_blank" rel="noopener">
  <img src="https://pbs.twimg.com/profile_images/597406512986787840/gXy7gRss_400x400.png" width="40" height="40" alt="0day.today">

</a>

<a href="https://translate.google.com/?hl=es" target="_blank" rel="noopener">
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png" width="30" height="30" alt="translate">
  </a>

	<br>
	<div class="col-lg-6">
	 <div class="input-group">
		 <input type="text" class="form-control" placeholder="Search...">
		 <span class="input-group-btn">
			 <button class="btn btn-secondary" type="button" id="go">Go!</button>
		 </span>
	 </div>


 </div>
</div>
</div>
<div class="aa aaa" id="info">
</div>
	 	<a class="btn btn-outline-secondary" id="WAF">WAF test</a>

</body>
</html>
